header {
  text-align: left;
  width: 50%;
  margin-left: 30px;
  margin-top: 30px;
}

body {
  font-family: 'Lucida Sans';
  background-color: #e3fcf6;
  color: #3bb2c4;
  margin: auto;
  padding: 5px;
  font-size: calc(9px + 2vmin);
  text-align: center;
  display: inline;
}

footer {
  font-size: calc(1px + 2vmin);
  text-align: right;
}

a:link {
  text-decoration: none;
}

a:visited {
  color: #3bb2c4;
}

button {
  font-family: 'Lucida Sans';  border: 1px solid #3bb2c4;
  margin: 20px;
  font-size: calc(9px + 2vmin);
  background-color: rgba(255,255,255,0.75);
  color: #3bb2c4;
}

fieldset {
  border: 3px solid #e86bba;
}

form {
  background-color: rgba(255,255,255,0.5);
}

h1 {
  display: inline;
}

h2 {
  padding-top: 30px;;
}

input, select {
  width: 25%;
      box-sizing:border-box;
}

input, select {
  font-family: 'Lucida Sans';  font-size: calc(9px + 2vmin);
  color: #3bb2c4;
  margin: 20px;
}

table {
  background-color: rgba(255,255,255,0.7);
  border-collapse: collapse;
  border: 3px solid;
  margin: auto;
}

tr th {
  border: 1px solid;
  color:#e86bba;
  padding-left: 20px;
  padding-right: 20px;
}

tr td {
  border: 1px solid;
  color:#e86bba;
  padding-left: 20px;
  padding-right: 20px;
}

p {
  font-size: calc(2px + 2vmin);
  padding-bottom: 10px;
}

::placeholder {
  color:#e86bba;
}

nav {
  display: inline;
}

.add-button {
  border: 1px solid;
  padding: 10px;
  border-radius: 30px;
}

.App-body {
  background-image: url("../public/bg.png");
  height: 700px;
  margin-top: 0;
}

.App-link {
  color: #3bb2c4;
}

.navigate {
  background-color: white;
  margin-bottom: 0;
}

.nav-link {
  padding-left: 20px;
  padding-right: 20px;
}
